<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siddhanth's Resume</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-white">
    <header class="p-6 bg-gradient-to-r from-blue-500 to-purple-600 text-center">
        <h1 class="text-4xl font-bold">Siddhanth Verma</h1>
        <p class="text-lg mt-2">Passionate Data Analyst with a knack for problem-solving</p>
        <p class="text-sm mt-1">📧 siddhanthvermasml@gmail.com | 📞 +91-8628818706</p>
    </header>

    <main class="p-8 space-y-12">
        <!-- Education Section -->
        <section id="education" class="space-y-4">
            <h2 class="text-3xl font-semibold border-b border-purple-500 pb-2">Education</h2>
            <ul class="list-disc ml-6 space-y-2">
                <li><strong>B.Tech in Information Technology</strong>, Jaypee University of Information Technology (2020-2024) - CGPA: 7.5</li>
                <li>High School: St. Edward’s School (2018-2020)
                    <ul class="ml-4 list-disc">
                        <li>Class 12: 74%</li>
                        <li>Class 10: 82%</li>
                    </ul>
                </li>
            </ul>
        </section>

        <!-- Experience Section -->
        <section id="experience" class="space-y-4">
            <h2 class="text-3xl font-semibold border-b border-purple-500 pb-2">Experience</h2>
            <div>
                <h3 class="text-xl font-semibold">Logyify India (2021)</h3>
                <p>Creative Content Creator/Writer</p>
                <p>Led a team to deliver front cover designs and articles.</p>
            </div>
            <div>
                <h3 class="text-xl font-semibold">Teachnook Ltd. (2023)</h3>
                <p>Data Analyst</p>
                <p>Delivered actionable data insights for organizational projects.</p>
            </div>
        </section>

        <!-- Projects Section -->
        <section id="projects" class="space-y-4">
            <h2 class="text-3xl font-semibold border-b border-purple-500 pb-2">Projects</h2>
            <div>
                <h3 class="text-xl font-semibold">Coffee Sales Analysis (2023)</h3>
                <p>Tools: Excel, Power BI, Kaggle</p>
                <p>Visualized KPIs to improve marketing strategy.</p>
            </div>
            <div>
                <h3 class="text-xl font-semibold">E-Commerce Dashboard (2023)</h3>
                <p>Tools: Python, Power BI</p>
                <p>Interactive dashboards with dynamic filters.</p>
            </div>
        </section>

        <!-- Skills Section -->
        <section id="skills" class="space-y-4">
            <h2 class="text-3xl font-semibold border-b border-purple-500 pb-2">Technical Skills</h2>
            <ul class="list-disc ml-6 space-y-2">
                <li><strong>Languages:</strong> C, C++, Java, Python</li>
                <li><strong>Frameworks:</strong> AngularJS, Bootstrap, React</li>
                <li><strong>Cloud/Databases:</strong> AWS, Microsoft Azure, Oracle</li>
                <li><strong>Tools:</strong> GitHub, MS Excel, SQL</li>
                <li><strong>Certifications:</strong> Microsoft Certified Data Analyst, Google Data Analytics</li>
            </ul>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="space-y-4">
            <h2 class="text-3xl font-semibold border-b border-purple-500 pb-2">Contact</h2>
            <p>Feel free to reach out via email or phone, or connect with me on LinkedIn or GitHub (links to be added).</p>
        </section>
    </main>

    <footer class="p-6 bg-gray-800 text-center">
        <p>&copy; 2024 Siddhanth Verma. All rights reserved.</p>
    </footer>
</body>
</html>